section: screens
	fishPants:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	Kapowski.local:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
                alt = super
end

section: aliases
end

section: links
	fishPants:
		right = Kapowski.local
	Kapowski.local:
		left = fishPants
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
	keystroke(KP_0) = switchToScreen(fishPants)
	keystroke(KP_Decimal) = switchToScreen(Kapowski.local)
	keystroke(NumLock) = lockCursorToScreen(toggle)
end

