# switch key bind
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# remove escape delay when running vim in tmux
set -s escape-time 0

# set up the colors
set -g default-terminal "screen-256color"
set-option -g default-shell $SHELL

# Status bar
set -g status-keys "emacs"
set -g status-fg white
set -g status-bg default
set -g status-justify centre
set -g status-left-length 20
set -g status-left "#{prefix_highlight}#[fg=green][#(hostname | awk -F. '{print $1}').#S]["
# set -g status-right "#[fg=green]][#[fg=magenta]#(~/bin/now-playing) #[fg=cyan]%m/%d #[fg=green]%H:%M]"
set -g status-right "#[fg=green]][#[fg=cyan]%m/%d #[fg=green]%H:%M]"
setw -g window-status-current-format '#[fg=red,bg=default]( #I:#W )#[fg=default]'
setw -g window-status-activity-attr none
setw -g window-status-activity-fg yellow

# 0 is too far from 1 :)
set -g base-index 1
setw -g pane-base-index 1

# use vi type movements
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind u previous-window
bind i next-window

# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
# bind -n C-H if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-J if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-K if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-L if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# easy to remember splitting
bind \ split-window -h
bind - split-window

# border color
set -g pane-active-border-bg cyan
set -g pane-border-fg cyan

# mouse type things
set-option -g mouse-select-pane on
set-option -g bell-action any
set-option -g visual-bell off
setw -g mode-mouse on
setw -g monitor-activity on

# useful shortcuts
bind r source-file ~/.tmux.conf\; display-message " Config reloaded.."

#bind j command-prompt "join-pane -s :'%%'"

# make copy and paste simmilar to vim
setw -g mode-keys vi
unbind [
unbind p
bind C-y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
